 <!DOCTYPE html> 
<html lang="en"> 
<style>



body{
 background-image: url("PAEET-F.png");

}


input[type=submit] {
    
     display: block;

    margin-right: auto;
  
width: 30%;
  background-color: red;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    font-size: 30px;
    }

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h1 {
color: yellow;
    font-family:"Lucida Console", monospace;
       
           text-align: left;}


.one {
text-align:left;
width:20%;
}

    
</style>
<head>
<meta charset="UTF-8">
<div class="one"><a href="https://e.paaet.edu.kw/AR/Pages/default.aspx"><img src="logo.png"></a></div>
<title> Evaulation paaet </title> 
</head> 
<br><br>
<br><br>
<br><br>
<body> 
<h1>  <th> Welcome to Evaulation paaet!</th>
</h1>
    

<form action="index.php" target="_self" method="post">
<input type="submit" value="Student"></form>
<br><br>


    
    

</body> </html>