<!DOCTYPE html> 
<html lang="en"> 
<style>
    h1 {
color: yellow;
    font-family:"Lucida Console", monospace;
       
           text-align: center;}


input {
    
     display: block;
    margin-left: auto;
    margin-right: auto;
  
width: 10%;
 
  color:black
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    }
input[type=submit] {
    
     display: block;
    margin-left: auto;
    margin-right: auto;
  
width: 10%;
  background-color: red;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    
    }
    
    input[type=submit]:hover {
  background-color: #45a049;
}

h3:{position: relative; left: 50%; margin-left: -200px}
body{
 background-image: url("PAEET-F.png");
 border-radius: 50%;
 text-align: center;
    font-size: 20px;


color: yellow;
}
.one {
text-align:left;
width:50px;
margin:1%;
height:50px;

}
   
   
</style>

<head>
<div class="one"><a href="EvaulationPaaet.html" ><img src="image-removebg-preview (4).png"> </a></div>

<meta charset="UTF-8">
<title> Insert </title> 
</head> 
<body> 
<header><h3>Please fill Review infromation: </h3></header>
<form action="InsertA.php" target="_self" method="post">
Admin id: <br> 
<input type="text" name="Admin_ID"> 
  <br><br>
Subject id: <br> 
<input type="text" name="Subject_id"> 
<br><br>
Subject Name: <br> 
<input type="text" name="Subject_Name"> 
<br><br>
Professor id: <br> 
<input type="text" name="Professor_id"> 
<br><br>
Student ID: <br>
<input type="text" name="Student_ID"> 
<br><br>
Professor Rating:<br>
<input type="text" name="Professor_Rating"> 
<br><br>
Subject Rating: <br> 
<input type="text" name="Subject_Rating"> 
  <br><br>
  
			
   
<input type="submit" value="send">
</form> 
<br><br>
 </body> </html>
 