<!DOCTYPE html> 
<html lang="en"> 
<style>
input[type=text], select {
  width: 15%;
  padding: 5px 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
body{
 background-image: url("kuwait_paaet_2.jpg");
 border-radius: 50%;




}

}





</style>
<head>
<meta charset="UTF-8">
<title> Insert </title> 
</head> 
<div>
<body> 
<header><h3>Please fill Review infromation: </h3></header>
<form action="InsertS.php" target="_blank" method="post">
 
  
   Subject_Name:<br>
        <select name="model">
            <?php foreach ($data_Subject_Name as $row): ?>
                <option value=<?=$row["Subject_Name"]?>><?=$row["NAME"]?></option>
            <?php endforeach ?>
        </select>
        <br>
        Professor_id:<br>
        <select name="model">
            <?php foreach ($data_Professor_id as $row): ?>
                <option value=<?=$row["Professor_id"]?>><?=$row["id"]?></option>
            <?php endforeach ?>
        </select>
  
  
  <br><br>
  Subject Rating: <br> 
<input type="text" name="Subject_Rating"> 
  <br><br>
			Professor rating: <br>
<input type="text" name="Professor_Rating"><br><br>
<br><br>

<input type="submit" value="Review"> 
<div>



<div>
 </form>
<br><br>
 </body> </html>
 