<!DOCTYPE html>
<html>
<style>
    h1 {
color: yellow;
    font-family:"Lucida Console", monospace;
       
           text-align: center;}


input {
    
     display: block;
    margin-left: auto;
    margin-right: auto;
  
width: 10%;
 
  color:black
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    }
input[type=submit] {
    
     display: block;
    margin-left: auto;
    margin-right: auto;
  
width: 10%;
  background-color: red;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    
    }
    
    input[type=submit]:hover {
  background-color: #45a049;
}

h3:{position: relative; left: 50%; margin-left: -200px}
body{
 background-image: url("PAEET-F.png");
 border-radius: 50%;
 text-align: center;
    font-size: 20px;


color: yellow;
}
.one {
text-align:left;
width:50px;
margin:1%;
height:50px;

}
</style>
<head>
    <title>Signup</title>
    <meta charset="UTF-8">

 
    <script src="/js/validation.js" defer></script>
</head>
<body>
    
    <h1>Signup</h1>
    
    <form action="process-signup.php" method="post" id="signup" novalidate>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
        </div>
        
        <div>
            <label for="email">email</label>
            <input type="email" id="email" name="email">
        </div>
        
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>
        
        <div>
            <label for="password_confirmation">Repeat password</label>
            <input type="password" id="password_confirmation" name="password_confirmation">
        </div>
        
        <button>Sign up</button>
    </form>
    
</body>
</html>









